<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Churn Prediction</title>
    <style>
        body {
            background-color:hsl(183, 100%, 51%);
            font-family: Arial, sans-serif;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        label {
            margin-top: 15px;
            display: block;
        }
        input, select {
            padding: 10px;
            margin-top: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 25px;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 25px;
            font-size: 18px;
            text-align: center;
            color: #27ae60;
        }

        
    </style>
</head>
<body>

<div class="container">
    <h1>Prediction if the client will Exit or will Stay </h1>
  


    <h2>Churn Prediction</h2>
    <form action="/predict" method="post">
        <label>Credit Score:</label>
        <input type="number" name="CreditScore" required>

        <label>Geography:</label>
        <select name="Geography">
            <option value="France">France</option>
            <option value="Germany">Germany</option>
            <option value="Spain">Spain</option>
        </select>

        <label>Gender:</label>
        <select name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label>Age:</label>
        <input type="number" name="Age" required>

        <label>Tenure:</label>
        <input type="number" name="Tenure" required>

        <label>Balance:</label>
        <input type="number" step="any" name="Balance" required>

        <label>Number of Products:</label>
        <input type="number" name="NumOfProducts" required>

        <label>Has Credit Card (0 or 1):</label>
        <input type="number" name="HasCrCard" min="0" max="1" required>

        <label>Is Active Member (0 or 1):</label>
        <input type="number" name="IsActiveMember" min="0" max="1" required>

        <label>Estimated Salary:</label>
        <input type="number" step="any" name="EstimatedSalary" required>

        <input type="submit" value="Predict">
    </form>

    {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
    {% endif %}
</div>

</body>
</html>
